# Demo-FRT

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saba21/demo/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saba21/demo/movies/: MainActivity.kt
app/src/main/java/com/saba21/demo/movies/app/activity/: ActivityComponent.kt  ActivityModule.kt  MainActivity.kt
app/src/main/java/com/saba21/demo/movies/app/application/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/saba21/demo/movies/base/: ActivityScope.kt
app/src/main/java/com/saba21/demo/movies/base/activity/: BaseActivity.kt  MainHandler.kt
app/src/main/java/com/saba21/demo/movies/base/activity/viewModel/: BaseViewModel.kt
app/src/main/java/com/saba21/demo/movies/base/di/: BaseFragmentComponent.kt
app/src/main/java/com/saba21/demo/movies/base/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/saba21/demo/movies/base/fragment/: BaseDaggerFragment.kt  BaseFragment.kt  BaseMVIFragment.kt
app/src/main/java/com/saba21/demo/movies/base/fragment/viewModel/: BaseUtilViewModel.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/saba21/demo/movies/base/presentation/action/: BaseAction.kt
app/src/main/java/com/saba21/demo/movies/base/presentation/actionHandling/: ActionHandler.kt  BaseAction.kt
app/src/main/java/com/saba21/demo/movies/base/presentation/errorHandling/: BaseError.kt  CommonErrors.kt  ErrorHandler.kt  IntermediaryErrorHandler.kt
app/src/main/java/com/saba21/demo/movies/base/presentation/eventHandling/: BaseEvent.kt  EventHandler.kt
app/src/main/java/com/saba21/demo/movies/base/presentation/navigationHandling/: BaseNavigation.kt  IntermediaryNavigationHandler.kt  NavigationHandler.kt
app/src/main/java/com/saba21/demo/movies/base/presentation/state/: BaseState.kt  BaseViewState.kt  BaseViewStateData.kt
app/src/main/java/com/saba21/demo/movies/base/presentation/utilityHandling/: BaseLoader.kt  IntermediaryUtilityHandler.kt
app/src/main/java/com/saba21/demo/movies/base/viewModel/: BaseUtilViewModel.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/saba21/demo/movies/custom/list/: MovieListAdapter.kt  MovieListItemDecoration.kt
app/src/main/java/com/saba21/demo/movies/main/activity/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/saba21/demo/movies/main/activity/di/: AbstractHandlersModule.kt  ActivityComponent.kt  ActivityModule.kt  CommandHandlersModule.kt  FragmentSubComponentProvider.kt  MainViewModelFactory.kt
app/src/main/java/com/saba21/demo/movies/main/activity/handlers/: MainAlertHandler.kt  MainLoaderHandler.kt  MainNavigationHandler.kt  MainUtilitiesHandler.kt
app/src/main/java/com/saba21/demo/movies/main/activity/util/: MainViewModelFactory.kt
app/src/main/java/com/saba21/demo/movies/main/activity/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/saba21/demo/movies/main/application/: App.kt
app/src/main/java/com/saba21/demo/movies/main/application/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/saba21/demo/movies/presentation/movieDetails/: MovieDetailsActions.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt
app/src/main/java/com/saba21/demo/movies/presentation/movieDetails/di/: MovieDetailsComponent.kt  MovieDetailsModule.kt  MovieDetailsParams.kt
app/src/main/java/com/saba21/demo/movies/presentation/movieDetails/util/: MovieDetailsParams.kt
app/src/main/java/com/saba21/demo/movies/presentation/movieList/: MovieListActions.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieListViewState.kt
app/src/main/java/com/saba21/demo/movies/presentation/movieList/adapters/: MovieListItemDecoration.kt  MoviePages.kt  MoviePagesAdapter.kt
app/src/main/java/com/saba21/demo/movies/presentation/movieList/di/: MovieListComponent.kt  (+1 more)
app/src/main/java/com/saba21/demo/movies/presentation/splash/: SplashActions.kt  SplashFragment.kt  SplashViewActions.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: ic_launcher.xml  selector_favorite.xml  shape_background_placeholder.xml  shape_button_background.xml  shape_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_splash.xml  item_movie.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: movie_list_motion_scene.xml
app/src/test/java/com/saba21/demo/movies/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/saba21/demo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/saba21/demo/data/api/: MovieService.kt
data/src/main/java/com/saba21/demo/data/api/dto/: MovieDTO.kt  MoviePageDTO.kt
data/src/main/java/com/saba21/demo/data/api/interceptor/: ApiKeyInterceptor.kt
data/src/main/java/com/saba21/demo/data/converters/: MovieDomainConverter.kt
data/src/main/java/com/saba21/demo/data/converters/base/: BaseDomainConverter.kt
data/src/main/java/com/saba21/demo/data/database/: MovieDatabase.kt
data/src/main/java/com/saba21/demo/data/database/daos/: MovieDao.kt
data/src/main/java/com/saba21/demo/data/database/entities/: MovieEntity.kt
data/src/main/java/com/saba21/demo/data/di/: DataModule.kt  DependencyKeys.kt
data/src/main/java/com/saba21/demo/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/saba21/demo/data/util/scedulers/: Schedulers.kt
data/src/test/java/com/saba21/demo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/saba21/demo/domain/base/: BaseUseCase.kt
domain/src/main/java/com/saba21/demo/domain/models/: MovieModel.kt
domain/src/main/java/com/saba21/demo/domain/repository/: MovieRepository.kt
domain/src/main/java/com/saba21/demo/domain/useCase/: CheckFavoriteMoviesUseCase.kt  GetFavoriteMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  SaveFavoriteMoviesUseCase.kt
(+40 files in other folders)
