<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_screen_background"
    android:clickable="true"
    android:fillViewport="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDetailsPosterBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_details_background_poster_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/movie_details_button_size"
            android:layout_height="@dimen/movie_details_button_size"
            android:layout_marginTop="@dimen/movie_details_field_margin"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_button_background"
            android:padding="@dimen/movie_details_button_padding"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="@id/gdStart"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFavorite"
            android:layout_width="@dimen/movie_details_button_size"
            android:layout_height="@dimen/movie_details_button_size"
            android:layout_marginTop="@dimen/movie_details_field_margin"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_button_background"
            android:padding="@dimen/movie_details_button_padding"
            android:src="@drawable/selector_favorite"
            app:layout_constraintEnd_toEndOf="@id/gdEnd"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDetailsPoster"
            android:layout_width="@dimen/movie_details_main_poster_width"
            android:layout_height="@dimen/movie_details_main_poster_height"
            app:layout_constraintBottom_toBottomOf="@id/ivDetailsPosterBackground"
            app:layout_constraintStart_toStartOf="@id/gdStart"
            app:layout_constraintTop_toBottomOf="@id/ivDetailsPosterBackground" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/movie_details_field_margin"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@id/tvMovieRating"
            app:layout_constraintEnd_toEndOf="@id/gdEnd"
            app:layout_constraintStart_toEndOf="@id/ivDetailsPoster"
            app:layout_constraintTop_toBottomOf="@id/ivDetailsPosterBackground" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMovieRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/movie_details_field_margin"
            app:layout_constraintBottom_toBottomOf="@id/ivDetailsPoster"
            app:layout_constraintEnd_toEndOf="@id/gdEnd"
            app:layout_constraintStart_toEndOf="@id/ivDetailsPoster"
            app:layout_constraintTop_toBottomOf="@id/tvMovieTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMovieOriginalTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/movie_details_field_margin"
            app:layout_constraintEnd_toEndOf="@id/gdEnd"
            app:layout_constraintStart_toStartOf="@id/gdStart"
            app:layout_constraintTop_toBottomOf="@id/ivDetailsPoster" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMovieReleaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/movie_details_field_margin"
            app:layout_constraintEnd_toEndOf="@id/gdEnd"
            app:layout_constraintStart_toStartOf="@id/gdStart"
            app:layout_constraintTop_toBottomOf="@id/tvMovieOriginalTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMovieOverviewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/movie_details_field_margin"
            android:text="@string/movie_details_field_name_overview"
            app:layout_constraintEnd_toEndOf="@id/gdEnd"
            app:layout_constraintStart_toStartOf="@id/gdStart"
            app:layout_constraintTop_toBottomOf="@id/tvMovieReleaseDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMovieOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/gdEnd"
            app:layout_constraintStart_toStartOf="@id/gdStart"
            app:layout_constraintTop_toBottomOf="@id/tvMovieOverviewTitle" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>